# linq-in-java

./: README.md  pom.xml
src/main/java/io/github/piscescup/linq/: BaseEnumerable.java  EmptyLinq.java  Enumerable.java  Enumerator.java  Groupable.java  InternalEnumerable.java  Linq.java  OrderedEnumerable.java
src/main/java/io/github/piscescup/linq/enumerable/: Groupable.java
src/main/java/io/github/piscescup/linq/enumerator/: AbstractEnumerator.java  ArrayEnumerator.java  IterableEnumerator.java  IteratorEnumerator.java  RangeEnumerator.java  RepeatEnumerator.java
src/main/java/io/github/piscescup/linq/operation/terminal/: Aggregate.java  AllAny.java  Average.java  Contains.java  Count.java  ElementAt.java  First.java  Last.java  Max.java  Min.java  Single.java  Sum.java
src/main/java/io/github/piscescup/linq/primitive/: DoubleEnumerable.java  FloatEnumerable.java  IntEnumerable.java  LongEnumerable.java
src/main/java/io/github/piscescup/stream/: StreamUtils.java
src/main/java/io/github/piscescup/utils/: Found.java  Indexed.java
src/test/java/io/github/piscescup/linq/: EnumerableTest.java
src/test/java/io/github/piscescup/stream/: LinqTest.java
